{
  "manifest_version": 2,
  "name": "Google Play Music Playlist Exporter",
  "version": "0.0.1",
  "background": {
    "scripts": [
      "background.js",
      "result.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://play.google.com/music/listen*"
      ],
      "js": [
        "immutable-3.8.1.min.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "tabs",
    "https://accounts.spotify.com/*"
  ]
}